{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5055", "--directory", "webapp"],
      "port": 5055
    }
  ]
}
